@media screen and (max-width: 576px) {
    .navbar {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        /* flex-wrap: wrap; */
    }

    .nav-menu ul {
        text-align: center;
        /* border: 1px solid red; */
        width: 100%;
        /* flex-wrap: nowrap; */
    }

    .logo{
        text-align: center;
        padding-bottom: 10px;
        font-size: 30px;

    }

    .banner {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .banner-img img{
        width: 200px;
        height: auto;
    }
    .banner-content{
        text-align: center;
    }
    .banner-title{
        font-size: 28px;
        width: 100%;
        margin: auto;
    }
    .banner-description{
        text-align: center;
        width: 90%;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    /* partner section */
    .partner img{
        display: inline;
        justify-content: space-around;
        padding: auto;
        gap: 20px;
        margin: auto;
    }

    /* popular section */
    .popular-title{
        text-align: center;
    }
    .popular-collection {
        grid-template-columns: repeat(1, 1fr);
        /* gap: 20px; */
        margin-left: 10px;
    }
    .box {
        width: 290px;
        height: 400px;
        /* padding: 20px; */
        /* margin-left: 150px;
        margin-top: 100px;*/
    }
    .box img{
        width: 250px;
    }

    /* feature section */
    .feature{
        flex-direction: column-reverse;
        justify-items: center;
        align-items: center;
    }
    .feature-content{
        text-align: center;
    }
    .feature-title{
        font-size: 28px;
        width: 60%;
        margin: auto;
    }
    .feature-description {
        margin: auto;
    }
    .feature-img img{
        width: 300px;
        margin-left: 2px;
    }

    /* footer */
    .footer{
        text-align: center;
        border: none;
    }

}